<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Web Page Title</title>
    <meta name="description" content="Sample web page description goes here.">

	<!-- Preload large image -->

	<!-- Stylesheets -->
    <link rel="stylesheet" href="https://lunevedy.com/assets/2.0/css/lunevedy.min.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />

	<!-- Google Fonts -->

    <!-- Font Awesome 6 icons. Delete if not using. -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@600&family=Zilla+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@600&family=Lato:wght@400;900&display=swap" rel="stylesheet">
</head>


<body>

    
    <div id="hero-1">
        <!-- header starts here -->

        <header class="text-center-desktop text-center-mobile theme-dark desktop-min-height-80vh">

            <div class="container-text">
                <h1>The modern retail platform for fast-moving brands</h1>
                
            </div>

            <div class="container-btn">
                <a href="#" class="btn btn-solid"><i class="fas fa-shopping-cart"></i><span>Order now</span></a>
                <a href="#" class="btn btn-outline"><i class="fas fa-arrow-right"></i><span>Learn more</span></a>
            </div>

            

        </header>
        <!-- header ends here -->

        <div style="max-width: 1920px; margin-left: auto; margin-right: auto; height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 271.49,-49.98 500.00,49.98 L500.00,0.00 L0.00,0.00 Z" style="stroke: none; fill: var(--blue-700);"></path></svg></div>
    </div>

    <div id="hero-2">
        

    <header class="theme-dark hero-bg text-center-desktop text-center-mobile desktop-min-height-80vh">

        <div class="container-text reveal-fade-in-header">
            <h1 class="text-shadow">Happy Trails</h1>
            <h2 class="text-shadow">The best bike tours in the great outdoors</h2>
        </div>

        <div class="container-btn reveal-fade-in-header">
            <a href="#" class="btn btn-solid btn-soft"><i class="fa-solid fa-location-dot"></i><span>Tours</span></a>
            <a href="#" class="btn btn-solid btn-soft"><i class="fa-solid fa-person-biking"></i><span>Bikes</span></a>
        </div>

        <div class="container-media">
            <img src="assets/img/bike-tours.jpg" alt="Placeholder image">
        </div>

        <div class="container-overlay"></div>

    </header>


    </div>
 
    <div id="hero-3">
        

    <header class="theme-dark hero-bg text-center-desktop text-center-mobile desktop-min-height-80vh">

        <div class="container-text reveal-fade-in-header">
            <h1 class="text-shadow">Snazzy Headphones</h1>
            <h2 class="text-shadow">Enjoy tunes while you develop software</h2>
        </div>

        <div class="container-btn reveal-fade-in-header">
            <a href="#" class="btn btn-solid"><i class="fas fa-shopping-cart"></i><span>Order now</span></a>
            <a href="#" class="btn btn-outline"><i class="fas fa-arrow-right"></i><span>Learn more</span></a>
        </div>

        <div class="container-media">
            <img src="assets/img/duotone.jpg" alt="Placeholder image">
        </div>

        <div class="container-overlay"></div>

    </header>


    </div>
 
    <div id="hero-4">
        

   	<!-- header starts here -->

    <header class="theme-light cols-2-half text-center-mobile flex-row-reverse">

        <div class="col-2 col-text">
            <h1>Look Great.<br><span class="reveal-fade-in-header">Feel Fantastic.</span></h1>
            <h2>Exclusive designs direct to your door</h2>

        	<div class="container-btn">
                <a href="#" class="btn btn-outline btn-soft"><span>Full Collection</span><i class="fa-solid fa-chevron-right"></i></a><a href="#" class="btn btn-solid btn-soft"><span>New arrivals</span><i class="fa-solid fa-chevron-right"></i></a>
            </div>

        </div>

        <div class="col-2 col-visual desktop-bleed-all">
            <figure>
                <img src="assets/img/fashion.jpg" alt="Placeholder image">
            </figure>
        </div>

    </header>


	<!-- header ends here -->


    </div>
 
    <div id="hero-5">
        

   	<!-- header starts here -->

    <header class="cols-2-half text-center-mobile theme-dark">

        <div class="col-2 col-text">
			<div class="badge">JENNIFER CHANG</div>
            <h1>UI DESIGNER</h1>
            <h2>Creating human-friendly interfaces for mobile and web apps.</h2>

        	<div class="container-btn">
                <a href="#" class="btn btn-outline btn-soft"><span>Recent work</span><i class="fa-regular fa-folder-open"></i></a><a href="#" class="btn btn-solid btn-soft"><span>Hire me</span><i class="fa-regular fa-envelope"></i></a>
            </div>

        </div>

        <div class="col-2 col-visual desktop-bleed-all">
            <figure>
                <img src="assets/img/ui-designer.jpg" alt="Placeholder image">
            </figure>
        </div>

    </header>


	<!-- header ends here -->


    </div>
 
    <div id="hero-6">
        

   	<!-- header starts here -->

    <header class="theme-light cols-2-half text-center-mobile flex-row-reverse">

        <div class="col-2 col-text">
			<div class="badge corners-soft">10% off all week</div>
            <h1>Claire's Hair</h1>
            <h2>Our team of stylists offer the latest fashions and techniques.</h2>

        	<div class="container-btn">
                <a href="#" class="btn btn-outline btn-soft"><span>Our salon</span><i class="fas fa-shopping-cart"></i></a><a href="#" class="btn btn-solid btn-soft"><span>Book now</span><i class="fas fa-arrow-right"></i></a>
            </div>

        </div>

        <div class="col-2 col-visual desktop-bleed-all">
            <figure>
                <img src="assets/img/hair.png" alt="Placeholder image">
            </figure>
        </div>

    </header>


	<!-- header ends here -->


    </div>
 
    <div id="hero-7">
        <!-- header starts here -->

        <header class="cols-2-half text-center-mobile theme-dark flex-row-reverse">

            <div class="col-2 col-text">
                <h1>Snazzy Node.js</h1>
                <h2>An asynchronous event-driven JavaScript runtime, Node.js is designed for building scalable network applications.</h2>

                <div class="container-btn">
                    <a href="#" class="btn btn-solid"><span>Download</span><i class="fa-solid fa-download"></i></a><a href="#" class="btn btn-outline"><span>Learn more</span><i class="fas fa-arrow-right"></i></a>
                </div>

            </div>

            <div class="col-2 col-visual">
                <figure>
                    <img src="assets/img/javascript.png" alt="Placeholder image">
                </figure>
            </div>

        </header>


        <!-- header ends here -->
    </div>
 
    <div id="hero-8">
        <header class="theme-light cols-2-half text-center-mobile">

            <div class="col-2 col-text">
                <h1>Putting the tricks into <span class="highlight">web analytics</span></h1>
                <h2>Snazzy Analytics helps you boost your business impact. Supports all modern JavaScript frameworks, including React, Vue, and Svelte.</h2>
    
                <div class="container-btn">
                    <a href="#" class="btn btn-outline btn-pill"><span>Try it for free</span><i class="fas fa-shopping-cart"></i></a>
                </div>
    
            </div>
    
            <div class="col-2 col-visual">
                <figure>
                    <img src="assets/img/analytics.png" alt="Placeholder image">
                </figure>
            </div>
    
        </header>
    </div>

    <!-- main content with sections -->
    <main></main>


    <script src="https://lunevedy.com/assets/js/lunevedy.js"></script>

</body>
</html>